<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinear"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_blingbling"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="星星亮"/>
        <Button
            android:id="@+id/btn_rainbow"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="彩虹灯"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <Button
            android:id="@+id/btn_runningWater"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="流水灯"/>
        <Button
            android:id="@+id/btn_backAndForth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="跑马灯"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="三灯亮"/>
        <Button
            android:id="@+id/btn_single"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="@drawable/btn_state"
            android:text="呼吸灯"/>
    </LinearLayout>


    <com.zzc.espcolor.ColorPickView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_state"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="更改颜色"/>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>